
<!DOCTYPE HTML>
<html lang="en">
    <head>
     
    	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<title>DILDO</title>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
       	<style type="text/css">
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                height: 100%;
                width: 100%;
            }
            
            #uranus {
                background-color: black;                
				margin: 0 auto;
                color: turquoise;
                font-size: 24px;
                font-family: 'Arial';
                z-index: 22;
                text-align: center;
                height: 60px;
            }

			#master {
				overflow: hidden;
				width: 100%;
				height: 100%;
				background-color: black;
				color: turquoise;
				display: flex;
				flex-direction: column;
			}

			#inputerino{

            	padding-top: 30px;
				height: 50px;
				text-align: center;
			}
			.chart{
				font-family: Arial;
				font-size: 20px;
				width: 70%;
				height: 69%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin: 20px auto;
				text-align: center;
				overflow: hidden;
				box-shadow: inset 0 0 1em turquoise, 0 0 1em turquoise;
				visibility: hidden;
			}
			.item{
				border: 1px solid turquoise;
				flex: 1;
				min-width: 9.7%;
				max-width: 9.7%;
				max-height: 8.8%;
				min-height: 8.8%;
				text-align: center;
			}
            input[type=text] {
			    padding:5px; 
			    border:2px solid turquoise;
			    border-radius: 5px;
			    color: turquoise;
			    background-color: black;
			}

			input[type=text]:focus {
			    border-color: turquoise;
			    color: turquoise;
			    background-color: black;
			}
                      
    	</style>
    </head>

    <body>
    <div id = "frame">
	    <div id = "master">      
	      <div id = "inputerino">
			  <input type="text" id="input1"/>
				<button onclick="input()"></button>
				<script>
	    			function input(){
	    				var name, num, points= [], kills= [], deaths= [], assists= [], cs= [], triples= [], quadras= [], pentas= [], bonus= [];
					    name = document.getElementById('input1').value;
					    name = name.replace(/\s/g, '').toLowerCase();
	    				$.get( "https://na.api.pvp.net/api/lol/na/v1.4/summoner/by-name/" + name + "?api_key=9711424b-5f94-499b-95b9-68d503c6dcb0", function( data ) {
	    					num = data[name].id;
	    					$.get("https://na.api.pvp.net/api/lol/na/v1.3/game/by-summoner/" + num + "/recent?api_key=9711424b-5f94-499b-95b9-68d503c6dcb0", function ( data2 ){
	    							$(".chart").html("");
	    							$(".chart").append(
								  		"<div class = 'item'><span style = 'color:red'>Game</span></div><div class = 'item'><span style = 'color:white'>Kills</span></div><div class = 'item'><span style = 'color:white'>Deaths</span></div><div class = 'item'><span style = 'color:white'>Assists</span></div><div class = 'item'><span style = 'color:white'>CS</span></div><div class = 'item'><span style = 'color:white'>Triples</span></div><div class = 'item'><span style = 'color:white'>Quadras</span></div><div class = 'item'><span style = 'color:white'>Pentas</span></div><div class = 'item'><span style = 'color:white'>Bonus</span></div><div class = 'item'><span style = 'color:red'>Total</span></div>");			
			    					for (i = 0; i < 10; i++) {
	    								kills[i] = data2.games[i].stats.championsKilled || 0;
				    					deaths[i] = data2.games[i].stats.numDeaths || 0;
				    					assists[i] = data2.games[i].stats.assists || 0;
				    					cs[i] = (data2.games[i].stats.minionsKilled || 0) + (data2.games[i].stats.neutralMinionsKilled || 0);	    					
				    					pentas[i] = data2.games[i].stats.pentaKills || 0;		    					
				    					quadras[i] = (data2.games[i].stats.quadraKills || 0) - pentas[i];		   					
				    					triples[i] = (data2.games[i].stats.tripleKills || 0) - quadras[i] - pentas[i];
				    					if (assists[i] > 9 || kills[i]> 9 ){
				    						bonus[i] = 2;
				    					}else{
				    						bonus[i] = 0;
				    					}
				    					points[i] = 2 * kills[i] - 0.5 * deaths[i] + 1.5 * assists[i] + 0.01 * cs[i] + 2* triples[i] + 5 * quadras[i] + 10 * pentas[i] + bonus[i];
				    					points[i] = parseFloat(points[i]).toFixed(2);
				    					$(".chart").append("<div class='item'>" + "<span style = 'color:red'>" + (i + 1) + "</span></div>");
				    					$(".chart").append("<div class='item'>" + kills[i] + "</div>");
				    					$(".chart").append("<div class='item'>" + deaths[i] + "</div>");
				    					$(".chart").append("<div class='item'>" + assists[i] + "</div>");
				    					$(".chart").append("<div class='item'>" + cs[i] + "</div>");
				    					$(".chart").append("<div class='item'>" + triples[i] + "</div>");
				    					$(".chart").append("<div class='item'>" + quadras[i] + "</div>");
				    					$(".chart").append("<div class='item'>" + pentas[i] + "</div>");
				    					$(".chart").append("<div class='item'>" + bonus[i] + "</div>");
				    					$(".chart").append("<div class='item'>" + "<span style = 'color:white'>" + points[i] + "</span></div>");
				    				}
				    				var count = 0;
				    				for (x in points){
				    					count += parseFloat(points[x]);
				    					console.log(count);
				    				}	
				    				$("#uranus").html("<span style ='color: red; font-size: 30px;'>" + name + "</span><br>Average: ~" + (count/10).toFixed(2) + " fantasy pts per game");
				    				$(".chart").css("visibility", "visible");
	    					});
						});
					};
	    	    
	    	</script>
		  </div>
		  <div id = "uranus"> welcome, fellow trashcan. enter your name to load your trashcan stats. </div>
		  <div class = "chart">
		  </div>
     	</div>
     </div>
   </body>
</html>
